# DELIBERATELY COMMITING .env BECAUSE OF SUBJECT REQUIREMENTS
# db
POSTGRES_DB=piscineds
POSTGRES_USER=tischmid
POSTGRES_PASSWORD=mysecretpassword

# db-ui
PGADMIN_DEFAULT_EMAIL=tischmid@student.42berlin.de
PGADMIN_DEFAULT_PASSWORD=mysecretpassword2
